.chatbox {
	margin-right: 10px;
	width: 225px;
	position:fixed;
}

.chatboxhead {
	background-color: #4B67A8;
	padding:4px;
	color: #ffffff;

	border-right:1px solid #4B67A8;
	border-left:1px solid #4B67A8;
	
	border-radius:4px 4px 0px 0px;
	-moz-border-radius:4px 4px 0px 0px;
	-webkitborder-radius:4px 4px 0px 0px;
	-ms-border-radius:4px 4px 0px 0px;
	-o-border-radius:4px 4px 0px 0px;
}

.chatboxblink {
	/*background-color: #176689;*/
	background-color: #6992FC;
	border-right:1px solid #176689;
	border-left:1px solid #176689;
}

.chatboxcontent {
	font-family: arial,sans-serif;
	font-size: 12px;
	color: #333333;
	height:200px;
	width:209px;
	overflow-y:auto;
	overflow-x:auto;
	padding:7px;
	border-left:1px solid #cccccc;
	border-right:1px solid #cccccc;
	border-bottom:1px solid #eeeeee;
	background-color: #F3F3F3;
	line-height: 1.3em;
}

.chatboxinput {
	padding: 5px;
	background-color: #ffffff;
	border-left:1px solid #cccccc;
	border-right:1px solid #cccccc;
	border-bottom:1px solid #cccccc;
}


 div.chatbox * {  -moz-box-sizing: content-box !important;    
    -webkit-box-sizing: content-box !important;    
    box-sizing: content-box  !important; }
	
	
.chatboxtextarea {
	width: 208px;
	height:30px;
	padding:3px 0pt 3px 3px;
	border: none;
	margin: 0px;
	overflow:hidden;
}

.chatboxtextareaselected {
	border:  none;
	margin:0;
}

.chatboxmessage {
	margin-left:1em;margin-bottom:3px;
}

.chatboxinfo {
	margin-left:-1em;
	color:#666666;font-size:10px;

}

.chatboxmessagefrom {
	margin-left:-1em;
	font-weight: bold;
}

.chatboxmessagecontent {
}

.chatboxoptions {
	float: right;
}

.chatboxoptions a {
	text-decoration: none;
	color: white;
	font-weight:bold;
	font-family:Verdana,Arial,"Bitstream Vera Sans",sans-serif;
}

.chatboxtitle {
	float: left;
	font-size:13px;
}

.chatboxhead {
		/*cursor:move !important;*/
}

