/* ======== header styles ========*/
body {
	font-family: 'Lato', sans-serif;
	background: #fff;
	padding: 0;
   
}

a {
	text-decoration: none !important;
}
a:focus, button:focus, input:focus {
	outline: none !important;
}
select option {
	background: #fafafa !important;
	color: #555 !important;
	padding: 3px 5px;
}
textarea {
	resize: none;
}
.navbar {
	margin-bottom: 0;
}
.navbar-default {
    max-height: 100px;
	border: none;
	border-radius: 0;
	color: #fff;
    z-index: 9999;
	
}

header.navbar-static-top{position: fixed !important; top: 0px !important; left: 0 !important; width: 100%; height: 125px; }

.navbar-default .navbar-nav > li {
	margin: 0 0 0 20px;
}
.navbar-default .navbar-nav.mobile-menu li:first-child {
	margin-left: 0;
}
.navbar-default .navbar-nav > li > a {
	color: #fff;
	
	position: relative;
    z-index: 9999;
}

.navbar-default .navbar-nav.profile-menu > .open > a, .navbar-default .navbar-nav.profile-menu > .open > a:focus, .navbar-default .navbar-nav.profile-menu > .open > a:hover, .navbar-default .navbar-nav.profile-menu > li > a:focus, .navbar-default .navbar-nav.profile-menu > li > a:hover, .navbar-default .navbar-nav.profile-menu > .open > a i, .navbar-default .navbar-nav.profile-menu > .open > a:focus i, .navbar-default .navbar-nav.profile-menu > .open > a:hover i, .navbar-default .navbar-nav.profile-menu > li > a:focus i, .navbar-default .navbar-nav.profile-menu > li > a:hover i{
	color: #ffa200 !important
}
.posting-list-container > ul {
	margin: 0;
	padding: 0;
}
.posting-list-container > ul > li {
	border-bottom: 1px solid rgba(31, 44, 58, 0.4);
	clear: both;
	list-style: outside none none;
	overflow: hidden;
	padding: 10px;
	background: #2d3e50;
}
.posting-list-container > ul > li:hover {
	background: #36495c;
}
.posting-list-container > ul > li .post-details {
	padding-left: 56px;
}
.posting-list-container > ul > li a {
	display: block;
	padding: 15px !important;
}
.notifi-count #layout_lodedel a {
	text-align: center;
	color: #368ee0;
	text-transform: uppercase;
	border-top: 1px solid #f6f7f8;
	background: #f6f7f8;
}
.post-details > p {
	color: #333;
}
.profile-menu {
	margin-left: 20px;
	
}
 .navbar-nav.profile-menu li a {
	padding: 0 12px ;
    color: #2d3e50 !important;
}

.profile-menu li a i{ margin-right:3px;}

.profile-menu .user-dropdown a {
	padding: 0 15px !important;
	
}
.profile-menu .user-dropdown ul li a {
	padding: 0 15px !important;
}
.user-dropdown .user-icon {
	border-radius: 50%;
	width: 28px;
	margin-right: 15px;
}
.user-dropdown.open ul {
	border-radius: 0;
	margin: 0;
	padding: 0;
}

.user-dropdown  ul.dropdown-menu { background: #2d3e50;} 

.user-dropdown.open ul.dropdown-menu {
	min-width: 180px;
	width: 100%;
}
.user-dropdown.open ul li:first-child, .user-dropdown.open ul li:nth-child(2) {
	border-bottom: 1px solid rgba(0, 0, 0, 0.07);
}
.user-dropdown.open ul li:nth-child(2) a {
	padding-left: 12px !important;
}
.user-dropdown.open ul li a {
	background: transparent none repeat scroll 0 0;
	color: #fff !important;
	line-height: 38px;
	position: relative;
}
.user-dropdown.open ul li a:hover {
	background: rgba(0, 0, 0, 0.07) none repeat scroll 0 0 !important;
	color: #fff !important;
}
.navbar-brand {
	
	padding: 0 15px;
}
.navbar-brand img {
	width: 100%;	
}
.navbar-default .navbar-nav li:focus a, .navbar-default .navbar-nav li:hover a {
	color: #fff
}
.navbar-default .navbar-nav li:focus > a:after, .navbar-default .navbar-nav li:hover > a:after, .navbar-default .navbar-nav li.active > a:after {
	position: absolute;
	color: #fff;
	border-top: 3px solid #fff;
	/*width: 100%;*/
	content: "";
	left: 0;
	top: 0;
	background: none;
}



.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
	background: none;
	color: #fff;
}
.navbar-default .navbar-nav.profile-menu li:focus > a::after, .navbar-default .navbar-nav.profile-menu li:hover > a::after {
	border-top: 0px solid #fff !important;
}
.navbar-default .navbar-nav > li > a:after {
	background: #fff none repeat scroll 0 0;
	content: "";
	left: 0;
	opacity: 0;
	position: absolute;
	top: 100%;
	transform: translateY(10px);
	transition: height 0.3s ease 0s, opacity 0.3s ease 0s, transform 0.3s ease 0s;
	width: 100%;
}
.navbar-default .navbar-nav > li:hover a:after, .navbar-default .navbar-nav > li:focus a:after, .navbar-default .navbar-nav > li.active a:after {
	height: 5px;
	opacity: 1;
	transform: translateY(0px);
}
.notifi-count ul {
	border-radius: 0 !important;
}
.notifi-count ul li a, .navbar-default .navbar-nav li.notifi-count:focus ul a, .navbar-default .navbar-nav li.notifi-count:hover ul a {
	color: #000;
}
.notifi-count .dropdown-menu {
	width: 345px;
	padding-bottom: 0;
	z-index: 9 !important;
}
.notifi-count .dropdown-menu img {
	background: #c5c5c5;
	float: left;
	width: 46px;
	height: 46px;
}
.notifi-count .dropdown-menu p {
	word-wrap: break-word;
}
.notifi-count .dropdown-menu p.post-status {
	color: #333;
	margin: 0;
}
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
	color: #fff !important;
}

.navbar-default .navbar-nav > li > a:hover .badge{background: #e69200;}

.navbar-default .navbar-nav.profile-menu > li {
	margin-left: 0px;
}
.notifi-count .post-details a {
	padding: 0 !important;
}
.notifi-count .post-details a.activity-title {
	font-size: 13px;
	text-transform: capitalize;
	font-weight: 500;
	color: #fff !important;
    padding-left: 0 !important;
}
.notifi-count .post-details a .post-status {
	font-weight: 300 !important;
}

.notifi-count .post-details p.activity-time{transform: none; position: relative; left: auto; color: #fff;}

.notifi-count .post-details p.activity-time:hover {
	text-decoration: none !important;
}
.notifi-count .post-details a.activity-description {
	color: #368ee0 !important;
	text-transform: capitalize;
	font-weight: 600;
	word-wrap: break-word;
}
.notifi-count .load-more {
	float: none !important;
	width: 28px !important;
}
.notifi-count a.handle4 {
	padding: 0 !important;
	border-radius: 4px;
	height: 60px !important;
}
.notifi-count div {
	z-index: 99 !important;
}
.notifi-count a i {
	font-size: 18px !important;
	position: relative;
	padding-right: 0 !important;
}
.notifi-count .badge {
	position: absolute;
	right: 22px;
	text-align: center;
	top: -10px;
	min-width: 20px;
	padding: 4px !important;
	
}
.navbar-default .navbar-nav i {
	padding-right: 5px;
	font-size: 16px;
	color:#2d3e50;
}
.navbar-default .navbar-nav .loader-btn {
	text-align: center;
	padding: 15px 0;
}
.navbar-default .navbar-nav .loader-btn i {
	padding: 0 !important;
	position: inherit;
	top: 0 !important;
	font-size: 16px;
}
.secondry-menu {
	width:100%;
	background: #2d3e50 ;
	margin: 0 auto;
	position: relative;
	z-index:999;
	height:50px;
}
.social-icons {
	float: left;
	margin-right: 0px;
}
.social-icons li a {
	padding: 8px 10px;
	color: #23313f;
}
.social-icons li a:hover {
	color: #999
}

.nav.navbar-nav.social-icons > li {
	display: inline-block;
}

.navbar-nav > li > a { font-size:16px; color:#fff !important;}

.nav > li:hover , .nav > li:focus {background-color: #fff;}

.nav > li:hover a, .nav > li:focus a  { color:#23313f !important;}

.nav > li > a:focus, .nav > li > a:hover {
    color: #fff !important;
	background-color: #ffa200;
}

.mobile-menu .dropdown a{z-index: 9999;}

.mobile-menu .dropdown .dropdown-menu li{ background: #fff;border-bottom: 1px solid rgba(0, 0, 0, 0.07);}

.mobile-menu .dropdown .dropdown-menu li:last-child{border-bottom:none;}

.mobile-menu .dropdown .dropdown-menu li a{color: #23313f; padding: 8px 10px; }
.mobile-menu .dropdown .dropdown-menu li a:hover {background: #2d3e50;}
.mobile-menu .dropdown .dropdown-menu li:hover a{color:#fff !important;}

.mobile-menu .dropdown .dropdown-menu{transition: all 0.3s; opacity: 0;  margin: 0; padding: 0;top:99%; display: block; z-index: -1; transform: translateY(-2em);visibility: hidden;}
.mobile-menu .dropdown:hover .dropdown-menu{opacity: 1;  z-index: 1;transform: translateY(0%);visibility: visible; border:none !important;}


.mobile-menu li.active a{background: #ffa200; color: #fff !important;}


.navbar-header {position: relative;}
.login-strip {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.notifi-count {
    border-right: 1px solid #2d3e50;
    top:5px;
}


.profile-menu .notifi-count .dropdown-toggle:before {content: ""; position: absolute; width: 0; height: 0; border-left: 5px solid transparent; border-right: 5px solid transparent; border-bottom: 8px solid #2d3e50; top: 25px; right: 19px;display: none;}

.profile-menu .notifi-count.open .dropdown-toggle:before{display: block;}

.profile-menu .user-dropdown .dropdown-menu{top: 38px !important;}
.profile-menu .user-dropdown #dropdownMenu1:before {content: ""; position: absolute; width: 0; height: 0; border-left: 5px solid transparent; border-right: 5px solid transparent; border-bottom: 8px solid #2d3e50; top: 30px; right: 19px; display: none;}
.profile-menu .user-dropdown.open #dropdownMenu1:before{display: block;}
.profile-menu .user-dropdown .dropdown-menu li a i{color: #fff !important;}

/* ======== scrolling styles ======= */
#scrollbox4 {
	overflow: auto;
	width: 245px !important;
	max-height: 360px;
	padding: 0 !important;
	border: none;
	margin: 0 !important;
}
#scrollbox4 li ul li:last-child {
	margin-top: 0;
	text-align: left;
}
#scrollbox4 li:last-child {
	/* margin-top: 5px;*/
	text-align: center;
}
#scrollbox5 {
	overflow: auto;
	width: 100% !important;
	max-height: 360px;
	padding: 0 !important;
	border: 1px solid rgba(100, 100, 100, 0.4);
	margin: 0 !important;
}



.track4 {
	width: 8px;
	background-clip: padding-box;
	background: rgba(100, 100, 100, 0.4);
	border-style: solid;
	border-color: transparent;
	border-width: 0;
	border-left-width: 1px;
	-webkit-transition: background 250ms linear;
	-ms-transition: background 250ms linear;
	transition: background 250ms linear;
	-moz-transition: background 250ms linear;
	-o-transition: background 250ms linear;
    overflow: hidden;
}


.track4.dragging, .track4:hover {
	background: #f2f2f2; /* No RGBA support */
	background: rgba(0, 0, 0, 0.05);
	-webkit-box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.1);
	-moz-box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.1);
	box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.1);
}
.track4:active {
	background: #f2f2f2; /* No RGBA support */
	background: rgba(0, 0, 0, 0.05);
	-webkit-box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.14), inset -1px -1px 0 rgba(0, 0, 0, 0.07);
	-moz-box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.14), inset -1px -1px 0 rgba(0, 0, 0, 0.07);
	box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.14), inset -1px -1px 0 rgba(0, 0, 0, 0.07);
}
.handle4 {
	width: 8px;
	background-clip: padding-box;
	background: #ccc; /* No RGBA support */
	background: rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
	-moz-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
	box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
}
.handle4:hover {
	background: #999; /* No RGBA support */
	background: rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.25);
	box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.25);
}
.dragging .handle4, .handle4:active {
	background: gray; /* No RGBA support */
	background: rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.35);
	-moz-box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.35);
	box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.35);
}
/* ======== Maps ========*/
 
.map-container {
	position: relative;
	margin-bottom: 15px;
	padding: 0px;
}
.map-container a {
	background: #fff none repeat scroll 0 0;
	-moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
	-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
	padding: 8px 15px;
	position: absolute;
	right: 30px;
	top: 15px;
	color: #565656;
	z-index: 99;
}
.map-container a i, .full_map_container_map a i {
	margin-right: 5px;
}
#map_canvas {
	height: 250px;
	padding: 5px;
	border: 1px solid #ccc;
}
.body-mapfull {
	overflow: hidden;
}
.full_map_container_map {
	height: 100%;
	position: fixed;
	width: 100%;
	z-index: 9999;
	top: 0;
}
#closemap {
	background: #fff;
	-moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
	-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
	padding: 8px 15px;
	position: absolute;
	right: 30px;
	color: #565656;
	top: 15px;
	z-index: 99999;
	cursor: pointer;
}
#full_map_canvas {
	background-color: #e5e3df;
	height: 100%;
	overflow: hidden;
	position: relative;
	width: 100%;
	z-index: 9999;
}
/* ======== banner slider styles ========*/
.main-slider {
	margin: 20px 15px;
	padding: 0px;
}
.jssorb05 {
	position: absolute;
}
.jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
	position: absolute;
	/* size of bullet elment */
	width: 16px;
	height: 16px;
	background: url('../img/b05.png') no-repeat;
	overflow: hidden;
	cursor: pointer;
}
.jssorb05 div {
	background-position: -7px -7px;
}
.jssorb05 div:hover, .jssorb05 .av:hover {
	background-position: -37px -7px;
}
.jssorb05 .av {
	background-position: -67px -7px;
}
.jssorb05 .dn, .jssorb05 .dn:hover {
	background-position: -97px -7px;
}
/* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        */
.jssora22l, .jssora22r {
	display: block;
	position: absolute;
	/* size of arrow element */
	width: 40px;
	height: 58px;
	cursor: pointer;
	background: url('../img/a22.png') center center no-repeat;
	overflow: hidden;
}
.jssora22l {
	background-position: -10px -31px;
}
.jssora22r {
	background-position: -70px -31px;
}
.jssora22l:hover {
	background-position: -130px -31px;
}
.jssora22r:hover {
	background-position: -190px -31px;
}
.jssora22l.jssora22ldn {
	background-position: -250px -31px;
}
.jssora22r.jssora22rdn {
	background-position: -310px -31px;
}
.slider-btn {
	color: #fff;
	background: #368ee0;
	font-size: 11px;
	padding: 3px 10px;
	text-transform: uppercase;
}
.slider-btn:hover {
	color: #fff;
}
/* ======== banner slider styles ending========*/
/* ======== full width slider styles ========*/
.bxslider {
	padding: 0;
}
.bx-wrapper .bx-viewport {
	left: 0 !important;
	max-height: 420px;
}
/* ======== full width slider styles ending========*/


/* ======== main content styles ========*/
.main-content {
	padding: 0 0px;
	overflow: hidden;
	background: #bfc9d4;

}

.main-holder { width:100%; overflow:hidden; position:relative; background: #fff; }


.aside-widget {
	padding: 0;
}
.left-container {
	padding: 0;
    background: transparent;
    position: relative;
}



 .school-news .admin-widget,  .community-widget {
	background: #fff;

	overflow: hidden;
}

.community-widget { background:#2d3e50;}
.alumni-container {margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    width: 306px;}
.alumni-members {background: #e1e1e1;}

.alumni-members .widgettitle {color:#2d3e50 !important;  text-align:center !important; position:relative; margin-bottom:20px !important; }

 .community-widget  .widgettitle, .admin-widget .widgettitle{color:#2d3e50 !important; text-align:center !important; position:relative; margin-bottom:20px !important;}

.community-widget  .widgettitle {color: #fff !important;}

.alumni-members .widgettitle:after, .community-widget  .widgettitle:after, .admin-widget .widgettitle:after { width:80px; height:1px; background:#2d3e50 !important; position:absolute; content:""; left:50% !important; transform:translateX(-50%); bottom:0; }


 .school-news .admin-widget {
	padding: 0 15px;
}

.admin-widget .postings-container, .admin-widget .postings-container .postings {width: 100%; overflow: hidden;}

.admin-widget .postings-container .postings img {height: 50px; width: 50px;}
.admin-widget .postings-container .postings a{ color: #ffa200; margin-top: 15px;}
.admin-widget .postings-container .postings p {padding:0 30px 0 70px;}

.left-widget {position: relative;}

.users-container {background:#2d3e50;}


.alumni-members, .community-widget {
	padding: 0 15px;
}
.school-news section.postings {
	margin-bottom: 0px;
}
.school-news .postings > img{
	height: auto;
    margin-right: 15px;
    width: 80px;
}

.main-events .postings {min-height: 286px;}

.main-events .postings > img {
	
    margin-right: 15px;
    width: 31%;
}




.main-content .widgettitle {
	padding: 0;
	padding: 10px 0;
	margin: 0 0 20px 0;
	text-transform: uppercase;
	font-family: Roboto;
	line-height: 20px;
	font-weight: 500;
	font-style: normal;
	color: #2d3e50;
	font-size: 16px;
	opacity: 1;
	visibility: visible;
	text-align:left;
	position:relative;
}
 .main-content .widgettitle:after {
	background: #2d3e50;
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    width: 80px;
	 }

.school-news .posting-header a {
	color: #aaaaaa;
	font-size: 11px;
}
.school-news .posting-header h3 a {
	color: #000;
	font-size: 13px;
	font-weight: 300;
}
.school-news .posting-header h3 a:hover {
	color: #368ee0;
}
.school-news .postings p {
	padding: 0px 0 0 20px;
	word-wrap: break-word;
}

.main-events .postings p {padding: 0px 0 0 32%;}

.events-holder a{text-transform: capitalize;}

.school-news .postings a {
	display: table;
    cursor: pointer;
}

.school-news .postings a.post-header{color: #5a5a5a !important; font-weight: 800;}

.school-news .post-header {
	font-size: 16px;
	line-height: 1;    
}

.main-events .post-header {padding-bottom: 15px;}

.school-news .post-description {
	color: #000;
	font-size: 13px;
	line-height: 16px;
}
.school-news .post-description:hover {
/*color: #368ee0;*/
}
.news-comments-holder { padding-top: 10px;}

.top-main-widget {background: #ebebeb;
   
    overflow: hidden;}

/*=== active members styles ===*/
.active-members {
	box-sizing: border-box;
    float: left;
    overflow: hidden;
    padding: 0 15px 10px;
    width: calc(100% - 306px);
	
}
.avatar-widget {
	display: table;
    float: none;
    list-style: outside none none;
    overflow: hidden;
    padding-left: 0;
    width: auto;
}
.avatar-widget .avatar-item {
	box-sizing: border-box;
    display: table;
    list-style: outside none none;
    margin: 0;
    overflow: hidden;
    padding: 0;
    margin-right: 10px;
    width: auto;
}
.avatar-widget .avatar-item img {
	width: 80px;
    height: 80px;
    border-radius: 50%;
}

.members-widget { background: #f9f9f9;}

.latestAct-widget {
	background: #fff;
	width: 80%;
	box-sizing: border-box;
	overflow: hidden !imporant;;
    margin: 30px auto;
    padding: 15px 30px 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.latestAct-widget .modal-body {
	overflow-y: scroll;
max-height: 60vh !important;
overflow-x: hidden;
}
.latestAct-widget .widget-heading {
	display: block;
	height: 35px;
	
}
.members-widget .widget-heading > h3 {
	color: #000;
	font-size: 24px;
	position: relative;
	padding: 5px 15px;
	font-weight:500;
    text-align: center;
    display: table;
    clear: both;
    margin: 0 auto;
}





.gp-triangle {
	border-color: transparent transparent transparent #fff;
	border-style: solid;
	border-width: 39px 0 0 39px;
	float: left;
	height: 0;
	width: 0;
}
.latestAct-widget .widget-content {
	padding: 15px 0;
}
.widget-buttons {
	margin-top: 15px;
	width: 100%;
	position: relative;
}
.latestAct-widget textarea {
	border: 1px solid #ccc;
	border-radius: 4px;
	min-height: 80px;
	width: 100% !important;
	resize: none;
}
.latestAct-widget .modal-body textarea {
	border: 1px solid #ccc;
	border-radius: 4px;
	min-height: 80px;
	width: 100% !important;
	resize: none;
	background: #fafafa;
	margin-bottom: 15px;
}
.latestAct-widget .jFiler-items-grid .jFiler-item .jFiler-item-container {
	margin: 0 7px 30px 0;
}
.latestAct-widget.in {
	background: rgba(0, 0, 0, 0.7);
    overflow: hidden !important;
    width: 100% !important;
}
.latestAct-widget .submit-button {
	float: right;
	border-radius: 3px;
	border: 1px solid #f8b239;
	padding: 7px 14px;
	background: #f8b239;
	color: #fff;
	position: absolute;
	right: 0;
}
.latestAct-widget .submit-button:hover {background: #ffa200 !important;}
#postdata{ margin: 20px auto 0; width: 80%;}
.widget-content #postdata{width: 100%; margin-bottom: 15px;}
.widget-content a.view-btn{color: #ffa200; font-weight: 800; margin: 0 auto; display: table;}
.activity-content .modal-header{color: #fff;}
.activity-content a.comments{color: #ffa200; font-weight: 600;}
.activity-content a.comments:hover{color: #ffa200;}
.jquery-comments .highlight-background{ background: #f9ba4d !important; opacity: 0.7;}
.activity-content .dropdown button {
	background: #2d3e50;
	padding: 0;
	border-radius: 50%;
	width: 24px;
	height: 24px;
}
.activity-content .dropdown button:hover, .activity-content .dropdown button.active {
	background: #f8b239 !important;
}
.activity-content .dropdown button span {
	color: #fff !important;
}
.activity-content .dropdown .dropdown-menu, .isedit-setting .dropdown-menu {
	min-width: 120px;
	border-radius: 0;
}
.activity-content .dropdown button .caret {
	color: #ccc;
}
.jFiler {
	margin: 0;
	padding: 0;
	width: auto;
	float: left;
}
.jFiler-input-text {
	display: none;
}
.jFiler-input-dragDrop {
	border: none !important;
	width: auto !important;
	padding: 0 !important;
	overflow: hidden;
	margin-bottom: 0 !important;
}
.jFiler-input-choose-btn.blue {
	border-color: #ccc !important;
	color: #000 !important;
	font-weight: normal;
	float: left;
	margin-bottom: 15px;
	margin-top: 0px;
	z-index: 9;
}
.jFiler-input-choose-btn.blue:hover {
	color: #fff !important;
    background: #ffa200 !important;
    border-color:#f8b239 !important;
}
.jFiler.jFiler-theme-dragdropbox {
	width: 100%;
}
.jFiler-items.jFiler-row {
	position: relative;
	top: 0px;
	z-index: 1;
	clear: both;
}
.jFiler .pull-left, .jFiler .pull-right {
	width: auto;
}
.jFiler-items ul {
	float: left;
	width: 100%;
}
.activity-list {
	margin-bottom: 0;
	clear: left;
}
.activity-list .list-group-item {
	padding: 15px 0 10px 0;
	border: none;
	border-bottom: 1px solid #e0e0e0;
	border-radius: 0;
	background: transparent;
    overflow: hidden;
}

.latestAct-widget .activity-list .list-group-item { overflow:visible;}

.activity-list.swing .list-group-item {
	min-height: 90px;
    overflow: hidden;
    padding-left: 1px;
}



.activity-list .list-group-item.load-more {
	border-bottom: none;
	text-align: center;
padding-bottom: 15px;
color: #ffa200;
}
.activity-list .list-group-item.load-more a {
	text-transform: uppercase;
color: #ffa200;
font-weight: 600;
}
.activity-list .list-group-item.load-more a:hover {
	color: #000;
}
.activity-list .list-group-item .loader-btn {
	font-size: 24px;
}
.activity-list .user-thumb {
	float: left;
	width: 60px;
	
	-moz-box-shadow: 0 0 2px #c5c5c5;
	-webkit-box-shadow: 0 0 2px #c5c5c5;
	box-shadow: 0 0 2px #c5c5c5;
	background: #c5c5c5;
	margin-right: 14px;
    border-radius: 50%;
}
.activity-content {
	padding: 0 0 0 0;
	margin-left: 74px;
}
.activity-content p {
	margin: 0;
	text-align: left;
    font-weight: 400;
}
.activity-header {
	color: #000;
	font-weight: 300;

}
.activity-header > span, .name-color {
	font-weight: 800;
    text-transform: capitalize;
    font-size: 13px;
}

.activity-header > span.mb-text{font-weight: normal; text-transform: lowercase !important;}

.activity-header a {
	
	/*color: #000;*/
	
	text-transform: capitalize;
    font-weight: 600;
}

.activity-header a.activity-name{font-weight: 600;}

.activity-content .dropdown {
	position: absolute;
	right: 0;
	top: 15px;
}
.activity-content .dropdown .dropdown-menu {
	right: 0px !important;
	left: inherit;
	z-index: 9999;
	padding: 0;
	top: 22px;
}
/*.activity-content .dropdown .dropdown-menu:before{
	content: "";
	position: absolute;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	top: 100%;
	left: 50%;
	margin-left: -10px;
	border-top: 10px solid #111;
	border-top: 10px solid rgba(0, 0, 0, 0.5);
	margin-top: 5px;
}*/

.activity-content .dropdown .dropdown-menu li {
	opacity: 1 !important;
	transform: none;
}
.activity-content .dropdown .dropdown-menu li a {
	padding: 5px 10px;
	font-weight: 300;
}
.activity-content .dropdown .dropdown-menu li:first-child {
	border-bottom: 1px solid #ccc;
}
.activity-time {
	font-weight: 400;
	opacity: 0.6;
	font-size: 12px;
	margin: 0;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
}
.activity-time:hover, .activity-header a:hover {
	text-decoration: underline !important;
}
.bp-activity-visibility {
	opacity: 0.6;
}
.bp-activity-visibility:hover {
	opacity: 1;
}
.activity-description {
	
	display: block;
	overflow: hidden;
	word-wrap: break-word;
	color: #333 !important;
}
.activity-content a.activity-description {
	display: block;
	overflow: hidden;
    color: #333;
    cursor: pointer;
    font-weight: 400;
}
/*==== pretty photo styles ====*/
.pretty-photo ul {
	margin: 0;
	padding: 15px;
	background: #fafafa;
	border: 1px solid #eee;
	overflow: hidden;
}
.pretty-photo ul li {
	display: inline-block;
	list-style: outside none none;
	margin-right: 15px;
}
/* ======== alumni member styles ========*/
.member-count {
	font-size: 50px;
	min-height: 100px;
}
.member-count .stat-count{color:#2d3e50; font-size: 50px;}
.member-count:before {
	border-radius: 100%;
	content: "\f007";
	color: #2d3e50;
	float: left;
	font-family: "FontAwesome";
	margin: 14px 10px 10px 0;
	padding: 8px 0;
	text-align: center;
	width: 44px;
	height: 44px;
	font-size: 18px;
	background:#fff !important;
}
/* ======== news page styles ========*/
.news-page .school-news {
	padding-top: 30px;
}
.news-page h1 {
	float: left;
	width: auto;
}
.news-page .members-search {
	float: right;
	margin-top: 14px;
}
.members-search .search {
	padding: 10px 15px 10px 15px;
	background: #fff;
	border: 1px solid #dbdbdb;
	font-size: 16px;
	font-weight: 300;
	position: relative;
	left: 4px;
	outline: none;
}

.members-search .search:focus {border: 1px solid #f8b239;}

.members-search .button {
	position: relative;
	padding: 9px 15px;
	left: 0px;
	border: 2px solid #2d3e50;
	color: #fafafa;
	font-weight: 600;
	font-size: 16px;
    background: #2d3e50;
}
.members-directory {
	clear: left;
	overflow: hidden;
}
.members-directory .info-alert {
	clear: both;
	margin: 70px 0px 15px;
	overflow: hidden;
}
.members-directory .members-count {
	padding: 12px 15px;
	overflow: hidden;
}

.members-directory .members-count span{color: #fff;}

.members-directory .members-count li.activity-edit {
	float: right;
}
.members-directory .members-count li.activity-edit a {
	background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
	border-radius: 4px;
	padding: 15px;

}
.members-directory .members-count a, .members-directory .members-count a:hover, .members-directory .members-count a {
	color: #fff; font-weight: 600;
}
.total-events {
	float: left;
	vertical-align: bottom;
	margin-top: 3px;
}
.grid-container {
	float: right;
	text-align: right;
}
.grid-container a {
	vertical-align: text-bottom !important;
	line-height: 20px;
	border-radius: 0;
	padding: 0 5px;
	text-align: center;
}
.grid-container i {
	font-size: 20px;
	vertical-align: middle;
}
.grid-container .list-icon {
	padding-right: 0;
	border: none;
}
.grid-container .list-icon i {
	font-size: 20px;
}
.btn.active, .btn:active {
	background-image: none;
	box-shadow: none;
	outline: none;
}
.members-count {background: #2d3e50;}
.members-count a span {
	background: #fff;
	padding: 2px 5px;
	border-radius: 4px;
	color: #2d3e50 !important;
}
.members-directory-form {
	padding: 15px;
	background: #f5f5f5;
	clear: left;
	overflow: hidden;
}
.members-directory-form .form-group {
	float: right;
}
.members-directory-form label {
	color: #000;
}
.members-directory-form .form-control {
	background: #fff url("../img/select-drop-down-arrow.png") no-repeat scroll 100% center !important;
	border: none;
	border-radius: 4px;
	color: #333;
	-moz-box-shadow: 0px 0px 3px #ccc;
	-webkit-box-shadow: 0px 0px 3px #ccc;
	box-shadow: 0px 0px 3px #ccc;
	margin-left: 5px;
	width: 125px;
}
.form-control:focus {
	box-shadow: none !important;
	border-color: #ccc;
}
.postings-container .pagination-bottom {
	margin-top: 20px;
}
.postings-container .post-image {
	float: left;
	width: 115px;
}
.postings-container .post-image img {
	margin-left: 16px;
}
.postings-container .postings a {
	margin: 0 0 0px 0;
    color: #2d3e50;
    font-weight: 600;
}
.postings-container .post-content {
	display: table;
	padding: 0 0 0 15px;
}
.postings-container .post-content p {
	padding: 0;
	overflow: hidden;
	margin: 0 !important;
}
.post-content img, .news-description img {
	clear: both;
	display: block;
	width: 200px;
}
.post-content .post-header {
	/*font-weight: 600 !important;*/
	font-size: 14px;
	text-transform: capitalize;
	margin: 0;
}
#connection_details .table span {
	color: #000 !important;
	text-transform: capitalize;
}
#connection_details .table span.role-list{background: #f5f5f5;
    padding: 5px;
    margin-right: 3px;
margin-bottom: 5px; display: inline-block;}
.news-page .school-news section.postings {
	border-bottom: 1px solid #e3e3e3;
	margin: 0;
	padding: 15px 0 15px 0;
}
.connections-page .school-news section.postings, .connection-contentainer section.postings {
	padding: 15px 0 15px 0;
	border-bottom: 0;
}
.active-time i {
	font-size: 14px;
}
.showin {
	-moz-box-shadow: 0px 0px 1px #c5c5c5;
	-webkit-box-shadow: 0px 0px 1px #c5c5c5;
	box-shadow: 0px 0px 1px #c5c5c5;
	margin: 0 15px;
	min-height: 172px;
	padding: 15px;
	position: relative;
	background: #f5f5f5;
	border-right: 3px solid #f5f5f5;
}
.showin:hover {
	border-right: 3px solid #368ee0;
	background: #eaeaea;
}
/*.showin:hover:before {
	content: "";
	left: 0;
	min-height: 120px;
	opacity: 0.1;
	position: absolute;
	top: 0;
	width: 100%;
}*/

.postings-container .post-bottom {
	margin-bottom: 0;
	padding: 15px 0;
}
.news-heading h2 {
	font-size: 30px;
font-weight: 600;
margin-bottom: 5px;
margin-top: 10px;
line-height: 45px;
color: #2d3e50;
}
.news-heading .postedby {
	opacity: 0.6;
}
.news-heading .postedby a {
	color: #368ee0;
}
.news-content .news-img {
	margin: 20px 0;
}
.news-content .news-img > img {
	width: 800px;
}
ul.pagination {
	float: right;
	margin: 0;
}


.news-container {float: left; width: calc(100% - 306px); min-height: 399px; }
.news-container .main-news{padding-top: 15px;}

.news-container .main-news-container .postings-container{min-height: 286px;}

.community-widget{width: 306px; float: right; margin-right: 0px; padding-top: 15px;}

.news-widget  .community-widget{min-height: 408px;}

.body-container .community-widget{display: none;}
.body-container .news-container{ width: 100% !important;}

/* ======== events page styles ========*/
.grid-container {
	text-align: right;
}
#calendar {
	background: #fff none repeat scroll 0 0;
	padding: 15px 110px;
}
.events-page .ui-widget-header {
	border: medium none !important;
	color: #fff !important;
	font-weight: bold;
	padding: 5px 0;
    background: #2d3e50;
}
.events-page .fc-button-group button, .events-page .fc-toolbar button {
	border-radius: 0;
}
.events-page .ui-state-default, .events-page .ui-widget-content .ui-state-default, .events-page .ui-widget-header .ui-state-default {
	opacity: 0.7;
	border: 1px solid;
	color: #fff !important;
    background: #2d3e50;
}
.events-page .ui-state-default:hover, .events-page .ui-widget-content .ui-state-default:hover, .events-page .ui-widget-header .ui-state-default:hover {
	opacity: 1;
}
.events-page .ui-state-active, .events-page .ui-widget-content .ui-state-active, .events-page .ui-widget-header .ui-state-active {
	opacity: 1;
	border: none !important;
}
.events-page .fc-event {
	color: #fff !important;
	border: medium none !important;
}
.events-page .fc-event:hover {
	background-color: #000 !important;
}
.events-page .fc-day-grid-event {
	border-radius: 0 !important;
	margin: 1px 0 !important;
}
.events-page .fc-day-grid-event .fc-content {
	padding: 5px;
}
.back-btn {
	display: table;
	font-weight: 500;
	margin-bottom: 15px;
}
.bg-info {
	padding: 10px;
	border: 1px solid #bce8f1;
	color: #3a87ad;
	margin: 30px 0 15px;
	border-radius: 0px;
	font-size: 16px;
	font-weight: 300;
}
.events-page .events-notice {
	font-weight: 300;
}
.events-container {
	background: #fafafa;
	border: 1px solid #eee;
	margin: 30px 0;
	overflow: hidden;
	padding: 10px;
}
.events-container h4 {
	margin-bottom: 20px;
}
.event-date > span {
	border-bottom: 1px dotted #368ee0;
}
.venue-content address {
	font-style: italic;
}
.venue-content address span {
	color: #368ee0;
}
.map iframe {
	background: #fff;
	padding: 10px;
	-moz-box-shadow: 1px 1px 5px #888888;
	-webkit-box-shadow: 1px 1px 5px #888888;
	box-shadow: 1px 1px 5px #888888;
}

.activity-list-container{
    background: #f9f9f9;
border: 1px solid rgba(0, 0, 0, 0.1);    
}

.fc-toolbar .fc-left, .fc-toolbar .fc-right{margin-top: 4px;}
.events-comments {}
/* ======== events page styles ending========*/

/* ======== register page styles ========*/
.register-page.main-content, .news-page .main-content, .news-page.main-content, .main-content.events-page {
	
	margin:0 15px !important;
	background: #fff;
	/* 	min-height: 280px; */
	min-height: 385px;
    padding-bottom: 30px;
}
.page-header {
	margin: 0 -15px !important;
	border: none;
	overflow: hidden;
	position: relative;
	height: auto;
}
.page-header h1 {
	
	line-height: 46px;
	font-weight: 600;
	font-style: normal;
	color: #2d3e50;
	font-size: 30px;
    margin-top: 10px;

}
.social-icons-widget h4, .page-header p, .widget-heading {
	font-size: 18px;
	font-weight: 600;
	position: relative;
}
.social-icons-list {
	padding: 0;
}
.social-icons-list li {
	list-style: none;
	display: block;
	margin-right:0;
	border-radius: 5px;
    margin-bottom: 15px;
}

.social-icons-list li a {
    width: 100%;
	display:block;
    color: #fff !important;
    font-size: 16px;
    text-align: center;
    padding: 8px 0;
}

.social-icons-list li:first-child{background: #3c5a99;}
.social-icons-list li:nth-child(2){background: #dc4a38;}
.social-icons-list li:last-child{background: #0077b5; margin-bottom: 0}

.social-icons-list li  i {font-size:50px; line-height:44px;}
.account-details, .profile-details {
	margin-top: 15px;
}
.account-details label span, .profile-details label span, #contactus label span {
	color: #F00;
}
.profile-details .profile-thumb {
	padding-right: 0;
}
.profile-details .profile-thumb .fblogin {
	margin-top: 15px;
	width: auto;
	text-align: center;
}
.profile-details .profile-thumb img {
	border: 5px solid #fff;
	-webkit-box-shadow: 1px 0 3px #c5c5c5;
	-moz-box-shadow: 1px 0 3px #c5c5c5;
	box-shadow: 1px 0 3px #c5c5c5;
	width: 100%;
}
.profile-thumb .sharepic {
	margin-top: 15px;
	width: 100%;
}
.profile-buttons .sharepic a, .profile-buttons .fblogin a {
	width: 100% !important;
	border-color: #009ec2;
	color: #fff !important;
	padding: 7px 0;
	clear: both;
	float: left;
	text-align: center;
}
.profile-details input[type="file"] {
	border: 0 none;
	display: block;
	overflow: hidden;
	padding: 0;
	padding: 30px 0;
	height: 100% !important;
}
.input-file label {
	border: none;
	display: block;
	font-size: 18px;
	padding: 30px 0;
	border-radius: none;
	margin: 5px;
}
.input-file label:hover {
	border-radius: 0;
    background: #f8b239 !important;
}
.input-file label:hover input, .img-container .choose-photo a:hover {
	color: #fff;
}
.profile-details .img-container {
	padding: 0;
	border: 1px solid #ccc;
}
.profile-details .img-container .upload-photo {
	border-right: 1px solid #ccc;
	margin-bottom: 0;
	padding: 0;
}
.profile-details .img-container .choose-photo {
	padding: 0;
	text-align: center;
	margin-bottom: 0;
}
.img-container .choose-photo a {
	display: block;
	font-size: 18px;
	padding: 30px 0;
	color: inherit;
	margin: 5px;
}
.account-details form, .profile-details form {
	margin-top: 20px;
}
h5.educational-heading {
	border-bottom: 1px solid;
	display: table;
	padding-bottom: 5px;
	width: auto;
}
#menu5 .add-btn {
	position: absolute;
	right: 0px;
	top: -25px;
    color: #ff990e;
}
#menu5 .remove-btn {
	position: absolute;
	right: 0px;
	top: -25px;
    color: #ff990e;
}

.register-page form {
	margin-top: 30px;
}
form label {
	font-weight: 400;
}
form .form-control {
	border-radius: 0;
	background: #fafafa;
}
#contactus textarea {
	min-height: 100px;
	resize: none;
	width: 100%;
}
#helpBlock {
	font-style: italic;
	font-weight: 300;
}
#helpBlock span {
	color: #368ee0
}
#helpBlock p {
	font-style: normal;
}
.select-control {
	overflow: hidden;
}
.select-control .date {
	width: 80px;
	float: left;
	margin-right: 5px;
}
.select-control .month {
	width: 120px;
	float: left;
	margin-right: 5px;
}
.select-control .year {
	width: 90px;
	float: left;
}
.select-control .form-control {
	border-radius: 0px;
	background: #fafafa;
}
.select-control.form-inline .inline-cntainer {
	float: left;
	width: auto;
	padding: 0;
	margin-right: 10px;
}
.select-control.form-inline .form-control {
	width: 90px !important;
}
select.form-control {
	-webkit-appearance: none;  /*Removes default chrome and safari style*/
	-moz-appearance: none; /* Removes Default Firefox style*/
	appearance: none;
	background: #fafafa url('../img/select-drop-down-arrow.png') no-repeat 100% center !important;
	/*		width: 100px; Width of select dropdown to give space for arrow image*/
	text-indent: 0.01px; /* Removes default arrow from firefox*/
	text-overflow: "";  /*Removes default arrow from firefox*/ /*My custom style for fonts*/
	border-radius: 0 !important;
}
.select-control~#helpBlock {
	clear: both;
}
.btn-primary {
	border: medium none;
	border-radius: 4px;
}
.error-helful {
	margin: 15px;
	padding: 5px;
	position: absolute;
	top: -20px;
	left: 0px;
	width: 48%;
	box-sizing: border-box;
	color: #4f8a10;
	background-color: #dff2bf;
	z-index: 9;
}
.success {
	background: #dff2bf;
	margin: 15px;
	padding: 5px 10px;
	position: absolute;
	top: -10px;
	color: #4f8a10;
	z-index: 9;
}
#menu5 .success {
	top: 0px;
	left: 15px;
}
.error-msg {
	margin: 15px;
	padding: 5px 10px;
	position: absolute;
	top: -10px;
	background-color: #ffbaba;
	color: #d8000c;
	white-space: nowrap;
	text-overflow : ellipsis;
	z-index: 9;
}
.error-helful.bg-success {
	background-color: #dff2bf !important;
	color: #4f8a10 !important;
	z-index: 9;
}
.form-group.radio-group {
	overflow: hidden;
}
.radio-group .control-label {
	padding: 0;
}
.form-control.required.invalid {
	border-color: #f00;
}
#message_form .form-control.required.invalid {
	border-color: #cccccc;
}
tbody tr.read {
	background: #f5f5f5;
}
input[type="checkbox"], input[type="radio"] {
/*margin-top: 0;*/
}
.error {
	color: #f00 !important;
	text-align: right;
}
.text-left .error {
	text-align: left;
}
#message_form .has-error p {
	color: #f00;
}
.error-helful, .error_msg, .forgot_msg, .login_error_msg, .home_login_error_msg {
	background-color: #ffbaba;
	color: #d8000c;
	z-index: 9; 
}

.login_error_msg, .home_login_error_msg { padding:8px 10px;
    border-radius: 4px;
    margin-top: 15px;
    margin-bottom: 0;
    text-align: center;
}

p.error_msg, p.forgot_msg {
	padding: 5px;
}
.forgot-holder .modal-body {
	overflow: visible !important;
}
.forgot-holder .error-helful {
	top: -32px !important;
	width: 95% !important;
	z-index: 9;
}
/* ======== register page ending ========*/
/* ======== footer styles ========*/
footer {
	background: #353535;
	overflow: hidden;
	color: #fff;
	position: relative;
	clear: both;
}
.scrollToTop {
	bottom: 10px;
	padding: 1px;
	position: fixed;
	right: 110px;
	text-align: center;
	z-index: 10001;
	display: none;
}
.scrollToTop > i {
	color: #687991;
	display: inline-block;
	font-size: 30px;
	opacity: 0.6;
}
.scrollToTop > i:hover {
	opacity: 1;
}
.footer-logo1 {
	width: 100%;
	padding: 15px;
	clear: both;
}
.footer-logo1 img {
	width: 100px;
	float: right;
}
.footer-widgets {
	padding: 30px 15px 10px;
}
.logo-widget .footer-logo {
	width: 192px;
	margin-bottom: 20px;
}
.logo-widget p {
	font-size: 14px;
	font-weight: 300;
	padding-right: 25px;
    color: #fff;
}
footer .widgettitle {
	padding: 0;
	margin: 0 0 20px 0;
	text-transform: uppercase;
	line-height: 20px;
	font-weight: 800;
	font-style: normal;
	color: #fff;
	font-size: 16px;
	opacity: 1;
	visibility: visible;
    letter-spacing: 1px;
}
.footer-widgets .recent-post-widget {
	margin-bottom: 15px;
	overflow: hidden;
	padding-left: 90px;
}
.recent-post-widget ul {
	padding-left: 0;
	list-style: none;
    
}
.recent-post-widget ul li {
	line-height: 24px;
}
.recent-post-widget ul.footer-links a {
	color: #fff;
}
.recent-post-widget ul.footer-links a:hover {
	color: #fff !important;
}
.pagination .active > a {
	font-weight: 800;
}
.pagination-container {
	clear: both;
	overflow: hidden;
}
.pagination-bottom {
	margin-top: 20px;
}
.recent-post-widget .posting-header h3 {
	font-weight: 400;
	font-size: 14px;
	line-height: 17px;
	margin: 0 0 5px 0;
}
.recent-post-widget section {
	margin: 0 0 20px 0;
	overflow: hidden;
}
.recent-post-widget section.load-more {
	border-top: 1px solid #ccc;
	margin: 0 !important;
	text-align: center;
	text-transform: uppercase;
}
.recent-post-widget section.load-more a {
	padding: 5px 0 15px 0;
	display: block;
	font-size: 14px;
	text-align: right;
    color: #ffa200;
font-weight: 800;
    text-transform: capitalize;
}
.recent-post-widget h3 a, .postings a {
	color: #fff;
	font-size: 14px;
	font-weight: 400;
	line-height: 17px;
	display: block;
}
.activity-content a.read-btn { cursor:pointer;  float: right;color: #ffa200;
font-weight: 600;}
.postings a.read-btn {
	clear: left;
	float: right;
    color:#ffa200;
}

.recent-post-widget a:hover, .comments-list a:hover {
	color: #000;
}
.recent-post-widget span {
	font-size: 13px;
    font-weight: 800;
    text-transform: capitalize;
}
.postings img {
	float: left;
	border: 4px solid #fff;
	-moz-box-shadow: 0 0 2px #c5c5c5;
	-webkit-box-shadow: 0 0 2px #c5c5c5;
	box-shadow: 0 0 2px #c5c5c5;
	margin-left: 1px;
	margin-bottom: 15px;
}
.postings p {
	padding: 0 30px 0 115px;
}
.comments-container .list-group-item {
	border-radius: 0 !important;
	background: transparent;
	border: 0;
	border-bottom: 1px solid #50504B !important;
	padding: 15px 0;
	overflow: hidden;
}
.comments-list li:first-child {
	padding-top: 5px;
}
.comments-list img {
	float: left;
}
.comments-list p {
	padding-left: 42px;
	margin-bottom: 0;
	line-height: 16px;
}
.comments-list a {
	color: #fff;
}
footer .copy-right {
	border-top: 1px solid #444;
	padding: 15px;
}
/* ======== login model styles ========*/
.login-container form {
	overflow: hidden;
	position: relative;
}

.login-container .modal-dialog{width: 400px !important;}

.login-container form p{color: #fff; }
.login-container .form-group-container p.error{display: none;}

.login-container form .form-control, .login-container form .input-group-addon {border:1px solid #fff; background:#2d3e50;}

.login-container form .input-group-addon {border-right:none; color:#fff;}

.login-container .loader-btn {
	box-sizing: border-box;
right: 95px;
position: absolute;
text-align: center;
top: 5px;
width: auto;
z-index: 9999;
height: 20px;
float: right;
}
#login_user .form-group:nth-child(2) {
	margin-bottom: 0;
}
#login_user .form-group:nth-child(2) p {
	padding-bottom: 0;
	margin-bottom: 0;
}
.modal {
	background: rgba(0, 0, 0, 0.7);
}
.modal-title { text-transform: capitalize; color: #fff;}
.modal-description {overflow-wrap:break-word; word-wrap: break-word; color: #fff;}
.comments-modal .modal-content {max-height: 90vh;}
.comments-modal .modal-body { overflow-y: scroll; max-height: 80vh;}
.comments-modal .modal-header span { font-weight: 600; text-transform: capitalize;}
.popup-comments-holder .popup-toggle .activity-comment-popup, .popup-comments-holder .comments  { padding: 10px 0 10px 0; float: left; clear: both; color: #ff990e !important;}
.popup-comments-holder .popup-toggle .hide-comment-popup { padding: 10px 0 0px 0; float: left; clear: both;color: #ff990e;}
.comments-popup-container { clear: both; padding-top: 15px;}

.popup-comments-holder .jquery-comments .highlight-font-bold{color: #f8b239 !important}

.scrollbox6 {
	overflow: auto;
	width: 100% !important;
	max-height: 90vh;
}

.login-container .modal-content, .model-container .modal-content {
	border-radius: 0;
	padding: 20px;
    background: #2d3e50;
}
.login-container .modal-header, .model-container .modal-header {
	text-align: center;
	border-bottom: none;
}


.login-container #helpBlock {
	font-style: normal;
	float: right;
}
.login-container .modal-body, .model-container .modal-body {
	overflow: hidden;
}
.model-container .modal-body {
	padding-top: 0;
	margin-bottom: 10px;
}
.model-container .modal-body .bg-info, .model-container .modal-footer .btn-default {
	border-radius: 0;
}
.model-container .modal-body input {
	padding: 5px 10px;
}
.model-container .modal-footer {
	padding: 15px 0;
	margin: 0 15px;
}
.model-container .modal-footer .add-btn, .model-container .modal-footer .close-btn:hover {
	color: #fff;
}
.login-container .btn, .login-container a.btn {
	padding:6px 0px;
	background: #f8b239;
	border-radius: 4px;
	margin-top: 15px;
	position: relative;
	width: 100%;
    font-size: 16px;
    margin-bottom: 15px;
    color: #fff !important;
}

.login-container .btn span{font-size: 16px !important; font-weight: normal !important;}

.login-container .form-group-container{width: 100%; overflow: hidden;  margin-top: 15px;}
#slide_container1, #slide_container2{display: none;}
.login-container .form-group-container .form-group:nth-child(2){margin-bottom: 0;}
.login-container a { color:#ffa200 !important;}

.login-holder .loader-btn {
    box-sizing: border-box;
    left: 165px;
    position: absolute;
    text-align: center;
    top: 6px;
    width: auto;
    z-index: 9999;
    height: 20px;
    float: right;
    display: block;
}
.login-holder .loader-btn i {
	color: #fff;
	font-size: 18px;
}
.login-holder .forgot-holder {
	position: relative;
}



.forgot-holder .loader-btn {
	box-sizing: border-box;
	right: -8px;
	position: relative;
	text-align: center;
	top: 1px;
	width: auto;
	z-index: 9999;
	height: 20px;
    float: right;
}
.forgot-holder .loader-btn i {
	color: #fff;
	font-size: 18px;
}
.input-group-addon:first-child {
	border-radius: 0;
}
.remember-widget {
	overflow: hidden;
	clear: both;
}
.rememberMe {
	font-weight: 300;
	color: #8c8c8c;
	margin-top: 0px;
}
.signUp {
	margin-top: 0px;
	font-weight: 800;
	color: #fff;
    font-size: 13px;
}
.signUp a {
	color: #368ee0;
}
.login-container .social-icons-widget {
	margin-top: 0px;
	clear: both;
}

.login_description ul li{color: #fff;text-align: center;}
.login_description ul li:last-child{text-align: center; font-weight: 800; font-size: 16px;}
.login_description ul li span{margin-right: 5px;}

.register-page .social-icons-widget .widget-heading{margin-right: 20px;}

.register-page .facebook_widget_container{
    width: 100%;
    background: #f5f5f5;
    overflow: hidden;    
}
.register-page .facebook_widget_container p{padding: 15px 0; margin-bottom: 0;}
.login-container .social-icons-list{margin-bottom: 0;}

.social-icons-widget span {
    margin-top: 12px;
	color:#fff;
	display:block;
	clear:both;
	font-size:18px; font-weight:600;
	margin-bottom:10px;
}

.social-icons-list a {
	font-size: 24px;
	line-height: 20px;
	margin: 0 2px;
}
.social-icons-list .fa-facebook-square {
	color: #3c5999;
}
.social-icons-list .fa-google-plus-square {
	color: #cc3831;
}
.social-icons-list .fa-twitter-square {
	color: #25aae2;
}
.social-icons-list .fa-linkedin-square {
	color: #0078b6;
}
.login-container .social-icons-widget img {
	width: 20px;
}
/* ======== login model styles ending ========*/
/* ======== connections page styles ========*/
.connection-content {
	font-size: 13px;
	opacity: 0.6;
}
.connection-content > a {
	float: right;
	margin-left: 15px !important;
	font-weight: bold !important;
}
.connection-contentainer p {
	margin-bottom: 5px !important;
}
.connection-contentainer p.connection-description {
	margin: 10px 0 0 0 !important;
	font-weight: 400;
}
.connection-contentainer p.connection-description i {
	vertical-align: middle;
}
.connection-contentainer .active-time {
	font-size: 12px;
	opacity: 0.6;
}
.connection-contentainer a {
	font-weight: 500;
}
.connection-contentainer .name-color {
	text-transform: capitalize;
	font-size: 14px;
}
.connection-content > a {
	font-size: 13px !important;
}
.connection-contentainer .connection-description {
	font-weight: bold;
}
.connection-contentainer .batch-year {
	color: #777;
}
.connection-view .post-header {
	float: left;
	margin-right: 5px;
}
.connection-view .post-header:hover {
	text-decoration: underline !important;
}
.connection-view .active-time {
	color: #000;
	margin-right: 5px;
}
.connection-view .post-content > p {
	padding-left: 225px;
}
/* ======== connections page styles ending========*/
/* ======== password strength styles========*/
#password_strength {
	margin-left: 5px;
}
#register_user .short {
	color: #FF0000;
}
#register_user .weak {
	color: #A52A2A;
}
#register_user .good {
	color: #3c763d;
}
#register_user .strong {
	color: #337ab7;
}
/* ======== password strength styles ending========*/
/* ======== connections profile page styles========*/
.page-header .profile-banner {
	background-color: #c5c5c5;
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	border: 0 none;
	display: block;
	left: 0;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
	height: 343px;
	overflow: hidden;
}
.crop-design-main > h2 {
	float: left;
	width: auto;
}
.page-header .profile-details {
	padding: 0 15px;
	position: relative;
	z-index: 999;
	margin-top: 115px;
}
.profile-details .profile-avatar {
	width: 200px;
	overflow: hidden;
	float: left;
	margin-right: 20px;
}
.profile-details .profile-avatar img {
	border-radius: 100%;
	background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
	border: 2px solid #fff;
	float: left;
	margin: 0 15px 19px 0;
	float: left;
	width: 100%;
}
.profile-details .profile-content {
	float: left;
	margin-top: 30px;
}
.profile-content .profile-name {
	color: #fff;
	text-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
	font-weight: 600;
	margin: 30px 0 15px 0 !important;
}
.profile-content .profile-activity {
	color: #aaaaaa;
	display: inline-block;
	font-size: 11px;
	margin: 15px 0;
	opacity: 1;
}
.profile-content .profile-update {
	font-size: 14px !important;
}
.profile-list {
	margin: 0;
	padding: 0;
}
.profile-list li {
	display: inline-block;
	padding: 0 15px;
}
.profile-list li a {
	color: #fff !important;
    opacity: 0.7;
}
.profile-list li a:hover {
	color: #fff !important;
    opacity: 1;
}
.profile-list li a.active {
	color: #fff !important;
	font-weight: 600;
    opacity: 1;
}
.tabbing-container {
	background: #f8f8f8;
}
.tabbing-container .nav-pills > li + li {
	margin-left: 0;
	border-radius: none;
}
.tabbing-container .nav-pills li:hover {
	color: #fff;
	background: none !important;
}
.tabbing-container .nav-pills li:hover a {
	color: #fff !important;
	background: #ffa200;
	border-radius: 0;
}
.nav-pills > li > a {
	border-radius: 0;
}
.nav-pills > li.disabled > a {
	pointer-events: none;
	color: #777 !important;
}
.tabbing-container .members-directory-form {
	float: right;
	clear: none;
	padding: 5px 0;
}
.profile-tabbing li a {
	padding: 13px 15px;
	color: #000;
	border-top: none !important;
	border-radius: 0px !important;
}
.profile-tabbing li.active a {
	background: #dedede;
	border-radius: 0;
	color: #368ee0;
}
.profile-tabbing li:hover a {
	border-radius: 0;
	color: #368ee0;
}
.connection-container .connection-view .post-content > p {
	padding-left: 0;
}
.connection-container {
	overflow: hidden;
	padding: 30px 0;
}
.connection-container .connection-view {
	margin: 0;
	padding: 0;
}
.connection-container .postings {
	border-bottom: 1px solid #e0e0e0;
	overflow: hidden;
	padding-bottom: 15px;
}
.connection-container .connection-view .post-header {
	float: none;
}
.info-alert {
	background-color: #ffd;
	border: 1px solid #cb2;
	color: #440;
	font-weight: 400;
	margin-top: 3px;
	text-decoration: none;
	padding: 10px;
}
.basic-table tbody tr td, .profession-table tbody tr td {
	border: none !important;
	line-height: 26px;
}
.table-responsive > h3 {
	font-weight: 300;
}
.basic-table tbody tr td:first-child, .profession-table tbody tr td:first-child {
	font-weight: bold;
	width: 30%;
}
.contact-form {
	width: 60%;
	margin: 15px auto 30px;
	overflow: hidden;
}

.contact-form hr{background: #ccc;}

.contact-form.profile-container {
	width: 80%;
}
.verifylink, .verifiedlink {
	position: absolute;
	right: -48px;
	top: 32px;
}
.verifiedlink {
	right: -58px;
}
.contact-form form {
	padding: 40px 30px;
	border: 1px solid #ccc;
	overflow: hidden;
	position: relative;
}
.contact-form .form-control {
	box-shadow: none;
}
.contact-form .form-group, .contact-form button {
	position: relative;
}
.contact-form button {
	display: block;
	color: #fff;
	border-radius: 0;
	margin-left: 15px;
	padding: 8px 15px;
	border: none;
	margin-top: 10px;
	float: left;
	clear: both;
}
.contact-form .page-header{margin: 0 !important;}
.btn-default.focus, .btn-default:focus, .btn-default.active, .btn-default:active, .open > .dropdown-toggle.btn-default {
	background: #ffa200 !important;
	color: #fff !important;
    border-color:#ffa200;
}
.btn-default:hover {
	background-color: #ffa200;
	border-color: transparent;
	color: #fff;
}
#menu5 .mainprofession {
	display: block;
	position: relative;
	/*overflow: hidden;*/
}
#menu5 .mainprofession .profession {
	padding: 10px 0;
	margin: 22px 0;
	border: 1px solid #ccc;
	background: #f5f5f5;
	display: table;
}
#menu5 .mainprofession .profession .error {
	position: absolute;
	right: 15px;
}
#menu5 button {
	margin-left: 0;
}
#menu5 .mainprofession .profession .form-control {
	width: 99.9%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
/* ======== connections profile page styles ending========*/
/* ======== profile-details page styles starting========*/
.tabbing-container .nav-pills > li.active, .tabbing-container .nav-pills > li.active, .tabbing-container .nav-pills > li.active {
	border-radius: 0;
	color: #fff !important;
}
.members-directory .tabbing-container .nav-pills > li.active, .members-directory .tabbing-container .nav-pills > li.active, .members-directory .tabbing-container .nav-pills > li.active {
	opacity: 0.8;
}
.tabbing-container .profile-tabbing li.active a {
	background: #ff990e;
	color: #fff !important;
	font-weight: bold;
    border-radius: 0 !important;
}
.contact-form .nav > li > a {
	color: #000;
}
.profile-container .nav-pills > li.active > a, .profile-container .nav-pills > li.active > a:focus, .profile-container .nav-pills > li.active > a:hover {
	color: #fff !important;
    background: #f8b239;
}
/* ======== profile-details page styles ending========*/
/* ======== mail-composer-styles ========== */
.box-solid {
	-moz-box-shadow: 0px 0px 2px #d9e0e7;
	-webkit-box-shadow: 0px 0px 2px #d9e0e7;
	box-shadow: 0px 0px 2px #d9e0e7;
	margin-top: 20px;
	border-radius: 4px;
}
.box-title {
	color: #f9f8f6;
	font-size: 16px;
	font-weight: normal;
	margin: 0;
	padding: 15px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}
.btn-info {
	color: #fff !important;
}
.box-primary .box-body {
	-webkit-box-shadow: 0px 0px 2px #d9e0e7;
	-moz-box-shadow: 0px 0px 2px #d9e0e7;
	box-shadow: 0px 0px 2px #d9e0e7;
	padding: 15px;
}
.box-body .btn-primary {
	border: 1px solid;
}
#message_form .btn-danger {
	color: #fff !important;
}
.box-body .btn-primary:hover {
	opacity: 1;
}
.item img.online {
	border: 2px solid #18ae69;
	border-radius: 50%;
	float: left;
	max-width: 50px;
	min-height: 50px;
}
.item .message {
	padding-left: 65px;
}
.item-header {
	clear: both;
	width: 100%;
	display: table;
	margin-bottom: 15px;
}
.item-header img {
	float: left;
	width: 100px;
}
.item-header .message {
	padding-left: 115px;
}
.item-header .message .mes-name {
	font-weight: 600;
}
.message .name {
	display: block;
	font-weight: 600;
}
.box-body.chat {
	border: none;
	border-radius: 0;
	box-shadow: none;
}
.mailbox-attachments {
	margin: 0;
	padding: 0;
}
.mailbox-attachments li {
	list-style: none;
	border: 1px solid #eee;
	float: left;
	margin-bottom: 10px;
	margin-right: 10px;
	width: 200px;
}
.mailbox-attachments li .mailbox-attachment-icon {
	color: #ccc;
	font-size: 65px;
	padding: 20px 10px;
	text-align: center;
	display: block;
}
.mailbox-attachment-name {
	color: #666;
	font-weight: bold;
}
.mailbox-attachment-size {
	color: #999;
	font-size: 12px;
	padding-bottom: 15px;
	display: block;
}
.mailbox-attachment-info {
	background: #f4f4f4 none repeat scroll 0 0;
	padding: 10px;
}
.btn-file {
	position: relative;
}
.btn.btn-file > input[type="file"] {
	cursor: pointer;
	display: block !important;
	height: 35px;
	opacity: 0 !important;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100% !important;
}
.box-body .nav.nav-pills.nav-stacked > li.active > a, .box-body .nav.nav-pills.nav-stacked > li.active > a:hover {
	background-color: #f6f6f6;
	border-left: 2px solid;
	color: #444 !important;
}
.box-body .nav.nav-pills.nav-stacked > li > a {
	border-left: 3px solid transparent;
	border-radius: 0;
	border-top: 0 none;
	color: #444;
}
.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
	background: transparent;
	border: none;
	color: #ccc !important;
}
.pagination > li > a, .pagination > li > span {
	border: none;
	padding: 5px;
	background: #fff !important;
}
.pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover {
	background: transparent;
	border: none;
	color: #368ee0;
}
.main-content.news-page.mail-page {
	padding: 50px 15px;
	position: relative;
}
.mail-left-panel a.btn-block {
	font-size: 16px;
}
.mail-page .error-helful.bg-success {
	top: -5px;
	left: 25.5%;
	padding: 5px 45px 5px 10px;
}
.mail-page .error-helful.bg-danger {
	top: -5px;
	left: 25.5%;
}
/* ======== mail-composer-styles ending========== */
/* ======== change password styles ========= */
.register-page .change-password {
	margin: 0 auto;
	float: none;
}
.register-page .change-password form {
	margin-top: 0px;
	padding: 40px 30px;
	border: 1px solid #e5e5e5;
	overflow: hidden;
	margin-bottom: 30px;
	position: relative;
}
.change-password .page-header {
	padding-top: 15px;
}
.change-password .error-helful {
	width: 95.5%;
}
.swing li {
	opacity: 0;
	transform: rotateX(-90deg);
	transition: all 1s cubic-bezier(.36, -0.64, .34, 1.76);
	-webkit-transition: all 1s cubic-bezier(.36, -0.64, .34, 1.76);
	-ms-transition: all 1s cubic-bezier(.36, -0.64, .34, 1.76);
	-moz-transition: all 1s cubic-bezier(.36, -0.64, .34, 1.76);
	-o-transition: all 1s cubic-bezier(.36, -0.64, .34, 1.76);
}
.swing li.show {
	opacity: 1;
	transform: none;
	transition: all 1s cubic-bezier(.36, -0.64, .34, 1.76);
	-o-transition: all 1s cubic-bezier(.36, -0.64, .34, 1.76);
	-moz-transition: all 1s cubic-bezier(.36, -0.64, .34, 1.76);
	-ms-transition: all 1s cubic-bezier(.36, -0.64, .34, 1.76);
	-webkit-transition: all 1s cubic-bezier(.36, -0.64, .34, 1.76);
}
.swing section {
	opacity: 0;
	transform: rotateX(-90deg);
	transition: all 1s cubic-bezier(.36, -0.64, .34, 1.76);
	-webkit-transition: all 1s cubic-bezier(.36, -0.64, .34, 1.76);
	-moz-transition: all 1s cubic-bezier(.36, -0.64, .34, 1.76);
	-ms-transition: all 1s cubic-bezier(.36, -0.64, .34, 1.76);
	-o-transition: all 1s cubic-bezier(.36, -0.64, .34, 1.76);
}
.swing section.show {
	opacity: 1;
	transform: none;
	transition: all 1s cubic-bezier(.36, -0.64, .34, 1.76);
	-webkit-transition: all 1s cubic-bezier(.36, -0.64, .34, 1.76);
	-moz-transition: all 1s cubic-bezier(.36, -0.64, .34, 1.76);
	-ms-transition: all 1s cubic-bezier(.36, -0.64, .34, 1.76);
	-o-transition: all 1s cubic-bezier(.36, -0.64, .34, 1.76);
}
/* ======== change password styles ending========= */
/* ======== new banner styles ========= */
.banner-container {
	overflow: hidden;
	margin: 15px auto;
    margin-top: 140px;
}

 .main-content.events-page, .main-content.register-page, .main-content.news-page {margin-top:130px !important;}



.ban-left {
	padding-right: 0;
	overflow: hidden;
	position: relative;
	height: 420px;
	display: block;
}
.ban-left::before, .ban-right .small-thumb::before, .ban-right .down-thumb::before {
	background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%) repeat scroll 0 0;
	bottom: 0;
	content: "";
	display: block;
	height: 70%;
	position: absolute;
	width: 100%;
	z-index: 1;
}
.ban-right {
	padding-left: 0;
	overflow: hidden;
	position: relative;
	display: block;
}
.banner-container img {
	width: 100%;
	height: 100%;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
	position: relative;
}
.ban-left:hover img, .small-thumb:hover img, .down-thumb:hover img {
	height: 120%;
	width: 120%;
}
.ban-right .small-thumb, .ban-right .down-thumb {
	overflow: hidden;
	height: 210px;
	position: relative;
}
.ban-post {
	bottom: 5%;
	color: #fff;
	left: 5%;
	position: absolute;
	text-align: justify;
	padding-right: 10%;
	z-index: 2;
}
.ban-post a {
	color: #fff !important;
	padding: 3px 10px;
}
.ban-post .caption-title {
	font-size: 20px;
}
.page-header .profile-banner img {
	min-width: 100% !important;
}
.loader-bg {
	position: fixed;
	width: 100%;
	height: 100%;
	background: #fff;
	opacity: 0.8;
	z-index: 1000;
	top: 0;
	left: 0;
}
.loader-icon {
	width: 180px;
	height: 120px;
	position: fixed;
	top: 50%;
	left: 50%;
	margin: -60px 0 0 -90px;
	background: #fff;
	z-index: 10000;
	border-radius: 6px;
	text-align: center;
	border: 2px solid #f0f0f0;
}
.loader-icon i {
	font-size: 36px;
	margin-top: 32px;
}
.loader-icon > span {
	display: block;
	margin-top: 10px;
}
.bx-wrapper {
	margin: 0 auto !important;
}
/* color switcher styles */

#switcher {
	display: none;
	background: #f8f8f8 none repeat scroll 0 0;
	border-radius: 0 0 2px;
	color: #333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	left: 0;
	margin-left: -120px;
	padding: 10px 10px 20px 20px;
	position: fixed;
	top: 200px;
	width: 120px;
	z-index: 50000;
}
#switcher .sw-title {
	font-size: 12px;
	line-height: 30px;
}
.custom-show::after, .custom-close::after {
	background: #bbb none repeat scroll 0 0;
	border-radius: 0 2px 2px 0;
	content: "";
	cursor: pointer;
	display: inline-block;
	font-family: "FontAwesome";
	font-size: 24px;
	font-weight: normal;
	height: 40px;
	margin-left: 100px;
	margin-top: -10px;
	padding: 3px 15px 10px 10px;
	position: absolute;
	width: 42px;
}
.custom-show::after, .custom-close::after {
	background: #bbb none repeat scroll 0 0;
	border-radius: 0 2px 2px 0;
	content: "";
	cursor: pointer;
	display: inline-block;
	font-family: "FontAwesome";
	font-size: 24px;
	font-weight: normal;
	height: 40px;
	margin-left: 100px;
	margin-top: -10px;
	padding: 3px 15px 10px 10px;
	position: absolute;
	width: 42px;
}
#de-color {
	margin: 0;
	padding: 0;
}
#de-color li {
	background: #0c9 none repeat scroll 0 0;
	border-radius: 2px;
	cursor: pointer;
	display: inline-block;
	float: left;
	height: 25px;
	list-style: outside none none;
	margin: 0 5px 5px 0;
	width: 38px;
}
#de-color li.blue {
	background: #368ee0 none repeat scroll 0 0;
}
#de-color li.red {
	background: #fe4365 none repeat scroll 0 0;
}
#de-color li.yellow {
	background: #fbb829 none repeat scroll 0 0;
}
#de-color li.orange {
	background: #f86e4e none repeat scroll 0 0;
}
#de-color li.green {
	background: #469159 none repeat scroll 0 0;
}
#de-color li.purple {
	background: #c762cb none repeat scroll 0 0;
}
/* ======== groups styles ending========= */
h4.form-heading {
	margin-bottom: 15px;
	margin-top: 0;
}
hr {
	border: 0 none;
	clear: both;
	height: 1px;
	margin: 10px 0;
	padding: 0;
	position: relative;
	width: 100%;
}
.radio label {
	display: block;
	outline: none;
}
input[type="radio"], input[type="checkbox"] {
	background: transparent none repeat scroll 0 0;
	border: 0 none;
	margin-right: 5px;
	outline: none;
}
input[type="radio"]:focus, input[type="checkbox"]:focus {
	outline: none;
}
/* ======== color switcher styles ending ========*/

/* ======== new banner styles ending========= */
/* ======== invite friends page styles starting========= */
.invite-form {
	min-height: 365px;
}
.groups-container {
	background: #e1e1e1;
	overflow: hidden;
	padding: 15px 0;
}
.groups-container .groups-holder {
	overflow: hidden;
	position: relative;
}
.checkbox-container {
	border: 1px solid #ccc;
	background: #fff;
}
.checkbox-container .checkbox-inline {
	display: block;
	padding: 10px 5px 10px 35px;
}
.share-timeline {
	padding: 15px;
	border: none;
	background: #e1e1e1;
}
.share-timeline a {
	border: 1px solid #ccc;
	background: #fff;
	padding-left: 15px !important;
}
.share-timeline a i {
	margin-right: 5px;
}
.select-container .btn-group, .select-container .btn-group button {
	width: 100% !important;
	text-align: left;
}
.select-container .btn-group button:hover, .select-container .btn-group button:focus {
	color: #fff !important;
}
.select-container .btn-group button span {
	float: left;
}
.select-container .btn-group button span.glyphicon {
	padding: 3px 0;
}
.select-container .btn-group button span.label-text {
	float: none;
	margin-left: 5px;
	margin-right: 10px;
}
.select-container .btn-group button .caret {
	float: right;
	margin-top: 9px;
}
.select-container .multiselect-container {
	width: 100%;
	border-radius: 0;
	z-index: 999;
	position: relative;
	max-height: 200px;
	overflow-y: scroll;
	overflow-x: hidden;
}
.select-container textarea.form-control {
	resize: vertical;
	min-height: 100px;
	margin-top: 10px;
}
.select-container .multiselect-container li a label {
	display: block;
	padding: 8px 12px;
}
.select-container .multiselect-container li {
	padding-left: 0px;
}
.multiselect-container .label-text {
	margin-left: 5px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}
.multiselect-container li:hover {
	background-color: #f5f5f5;
}
.multiselect-container li.active .label-text {
	color: #333;
}
.select-container .multiselect {
	padding: 10px;
	background-image: none !important;
}
.select-container .multiselect span {
	color: #fff;
	vertical-align: middle;
}
.select-container .multiselect span.label-text {
	vertical-align: top;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}
.multiselect-container li {
	border-bottom: 1px solid #fff;
}
.multiselect-container li.active {
	background-color: #f2f5f7;
	border-bottom: 1px solid #dcdfe0;
}
.multiselect-container li.active:last-child, .multiselect-container li:last-child {
	border: none;
}
.multiselect-container li.active > a {
	background: transparent !important;
}
.select-container {
	display: none;
}
.multiselect-container {
	position: absolute;
	list-style-type: none;
	margin: 0;
	padding: 0
}
.multiselect-container .input-group {
	margin: 5px
}
.multiselect-container>li {
	padding: 0
}
.multiselect-container>li>a.multiselect-all label {
	font-weight: bold
}
.multiselect-container>li>label.multiselect-group {
	margin: 0;
	padding: 3px 20px 3px 10px;
	height: 100%;
	font-weight: bold;
}
.multiselect-container>li>a>label {
	margin: 0;
	height: 100%;
	cursor: pointer;
	font-weight: normal
}
.multiselect-container>li>a>label.radio, .multiselect-container>li>a>label.checkbox {
	margin: 0
}
.multiselect-container>li>a>label>input[type="checkbox"] {
	margin-bottom: 5px
}
.btn-group>.btn-group:nth-child(2)>.multiselect.btn {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px
}
.share-btn {
	bottom: -15px;
	float: right;
	margin-bottom: 15px;
	position: relative;
	right: 15px;
}
.share-btn > a {
	color: #fff !important;
	text-transform: capitalize;
}
/* ======== invite friends page styles ending========= */
/* ======== search images modal styles starting========= */
.search-image-container .modal-dialog {
	width: 100%;
}
.search-image-container .input-group {
	position: relative;
}
.search-image-container .input-group-addon {
	padding: 0;
	position: absolute;
	right: 66px;
	z-index: 999;
	border: 0;
	top: 1px;
}
.search-image-container .input-group-addon button {
	margin-top: 0;
	padding-right: 56px;
	border-left: 0;
}
.search-image-container .form-control {
	width: 300px;
	position: relative;
	padding-left: 30px;
}
#search_image .fa.fa-search {
	position: absolute;
	left: 10px;
	top: 10px;
	z-index: 9;
}
.search-image-container .show {
	padding: 0;
	margin-bottom: 15px;
}
.search-image-container .showin {
	margin-left: 0;
	overflow: hidden;
}
.search-image-container .postings img {
	margin-right: 15px;
}
.search-image-container #scrollbox5 {
	min-height: 390px;
	overflow-y: scroll;
	max-height: 390px;
	width: 100% !important;
}
.search-image-container .showin {
	border: 1px solid #ccc;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.search-image-container .showin:hover, .search-image-container .showin:hover .search-img {
	border: 1px solid;
}
.search-image-container .search-img {
	width: 100%;
	margin-right: 0;
	float: none;
	margin-bottom: 15px;
	border-radius: 50%;
	border: 1px solid #ccc;
	height: 100%;
}
.search-image-container .postings .search-details p {
	padding: 0;
}
.search-image-container .search-details {
	line-height: 24px;
	text-align: left;
}
.search-image-container .search-name {
	text-transform: capitalize;
}
.search-image-container .search-details i {
	margin-right: 5px;
}
/*==== crop styles =====*/
.docrop-design {
	background-color: rgba(0, 0, 0, 0.8);
	height: 100%;
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 0;
    top: 118px;
}
.crop-design-main {
	background: #fff none repeat scroll 0 0;
	left: 50%;
	
	padding: 20px;
	position: absolute;
	top: 20px;
	width: calc(100% - 43%);
	min-height: 400px;
    transform: translate(-50%);
}
.cover-crop-design-main {
	background: #fff none repeat scroll 0 0;
	left: 2%;
	padding: 20px;
	position: absolute;
	top: 20px;
	width: calc(100% - 4%);
}
.cover-crop-design-main h2 {
	width: auto;
	float: left;
}
.cover-crop-design-main a {
	width: auto;
	background: #368ee0;
	border-radius: 0;
	margin-top: 20px;
	padding: 10px;
	color: #fff;
	clear: both;
	position: absolute;
	right: 20px;
	text-align: center;
	top: 15px;
	width: 160px;
	z-index: 9999;
}
.cover-crop-design-main a.save-btn {
	right: 190px;
}
.cover-crop-design-main img {
	width: 100%;
}
.overflow-hidden {
	overflow: hidden;
}
.overflow-hidden .navbar-static-top {
	z-index: 0 !important;
}
.crop-design-main a {
	width: auto;
	border-radius: 0;
	margin-top: 20px;
	padding: 10px;
	color: #fff !important;
	clear: both;
	position: absolute;
	right: 20px;
	text-align: center;
	top: 240px;
	width: 160px;
	z-index: 9999;
    background: #ffa200;
}
.crop-design-main a.cancle-btn {
	top: 300px;
    background: #2d3e50;
}
.crop-design-main .thumbContainer {
	clear: both;
	overflow: hidden;
}
.overflow-hidden footer {
	z-index: -1 !important;
}
/* cover page css*/
#timelineContainer {
	width: 100%;
	position: relative
}
#timelineProfilePic img {
	max-width: 100%;
}
#timelineBackground {
	height: 315px;
	position: relative;
	/*border-left: 1px solid #333333;
border-right: 1px solid #333333;*/
	border: 1px solid #ccc;
	margin-top: 0px;
	overflow: hidden;
	color: #FFF;
}
.center-bar {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	color: #333;
}
.timelineWrap {
	display: block;
	line-height: 26px;
	position: absolute;
	text-align: center;
	top: 145px;
	width: 100%;
}
.timelineWrap .instructions {
	background: rgba(84, 97, 133, 0.4) url("/rsrc.php/v2/yl/r/Zi4SfiYNyqJ.png") no-repeat scroll 9px 8px;
	border-radius: 2px;
	-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.12) inset;
	-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.12) inset;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.12) inset;
	color: #fff;
	display: inline;
	font-size: 13px;
	font-weight: bold;
	padding: 4px 9px 6px 9px;
}
.timelineWrap .instructions i {
	color: #f5f5f5;
	margin-right: 5px;
	vertical-align: middle;
}
#timelineProfilePic {
	width: 170px;
	height: 170px;
	border: 1px solid #666666;
	background-color: #ffffff;
	position: absolute;
	margin-top: -145px;
	margin-left: 15px;
	z-index: 999;
	overflow: hidden;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
#timelineTitle {
	color: #ffffff;
	font-size: 24px;
	margin-top: -64px;
	position: absolute;
	margin-left: 206px;
	font-weight: bold;
	text-rendering: optimizelegibility;
	text-shadow: 0 0 3px rgba(0,0,0,.8);
	z-index: 999;
	text-transform: capitalize;
}
#timelineTitle .profile-activity {
	clear: both;
	display: block;
	font-size: 14px;
}
#timelineShade {
	min-height: 95px;
	position: absolute;
	margin-top: -95px;
	width: 100%;
}
#timelineNav {
	background-color: #ffffff;
	/*min-height: 43px;border: 1px solid #d6d7da;*/
	margin-bottom: 30px;
	position: relative;
	border-bottom-left-radius: 4px;
	-moz-border-bottom-left-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	-moz-border-bottom-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
}
.timelineUploadBG {
	position: absolute;
	bottom: 10px;
	right: 110px;
	height: 32px;
	width: 32px;
}
.uploadFile {
	background: url('../images/whitecam.png') no-repeat;
	height: 32px;
	width: 32px;
	overflow: hidden;
	cursor: pointer;
}
.uploadFile input {
	filter: alpha(opacity=0);
	opacity: 0;/*margin-left: -110px;*/
}
::-webkit-file-upload-button {
cursor:pointer;
}
.remove-cover {
	background: transparent;
	border: none;
	bottom: 14px;
	color: #ccc;
	font-size: 14px;
	position: absolute;
	right: 13px;
	font-weight: bold;
}
.remove-cover:hover {
	color: #fff;
}
.remove-cover:hover i {
	color: #ff0000 !important;
}
.remove-cover i {
	font-size: 20px;
	color: #a70000 !important;
	margin-right: 3px;
	vertical-align: text-bottom;
}
.custom-file-input {
	height: 25px;
	cursor: pointer;
	width: 32px;
}
.bgImage, #timelineBGload {
	width: 100%;
	object-fit: cover;
}
.headerimage {
	cursor: s-resize;
	position: absolute;
}
.wallbutton:hover {
	text-decoration: none;
}
.blackButton {
	background-color: #666666;
	border-color: #333333;
}
.bgSave {
	position: absolute;
	bottom: 15px;
	right: 15px;
	z-index: 4000;
}
.wallbutton {
	font-weight: bold;
	padding: 7px 9px;
	background-color: #5fcf80;
	color: #fff !important;
	font-size: 12px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	cursor: pointer;
	text-decoration: none;
	border-width: 1px 1px 3px !important;
	border-style: solid;
	border-color: #3ac162;
	white-space: nowrap;
	display: -moz-inline-stack;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	z-index: 9;
}
.cd-timeline-content h2 {
	margin-top: 0;
}
/* ======== search images modal styles ending========= */
/* ======== groups page styles starting========= */
.isedit-setting {
	position: absolute;
	right: 15px;
	top: 15px;
}
.isedit-setting .dropdown-menu {
	left: inherit;
	right: 0 !important;
	padding: 0;
	z-index: 999;
	border-radius: 0;
	margin: 0;
}
.isedit-setting .dropdown-menu li a {
	padding: 5px 10px;
	font-weight: 300;
	display: block;
	margin-bottom: 0;
}
.isedit-setting .dropdown-menu li:first-child {
	border-bottom: 1px solid #ccc;
}
.group-container {
	padding: 10px 0;
}
.group-container .add-btn {
	float: left;
	margin-right: 13px;
	padding: 3px 7px;
	border: none;
	color: #fff;
}
.group-container .add-btn i {
	margin-right: 2px;
}
.group-container .add-btn:focus, .group-container .add-btn:hover {
	outline: none;
}
.group-container .group-search {
	float: left;
	position: relative;
}
.group-container .group-search .search {
	padding: 2px 29px 2px 5px;
	border: 1px solid #ccc;
}
.group-search .button {
	position: absolute;
	border: none;
	padding: 2px 7px 2px 8px;
	right: 1px;
	top: 1px;
	color: #fff;
}
.text-other {
	margin-top: 20px;
	padding: 0;
	width: 100%;
}
.comments-holder {
	width: 100%;
	padding-top: 10px;
}

.comments-holder a.comments{color: #ffa200;}
.comments-holder .comments-container {
	margin-top: 10px;
}

/* ======== eucational details layout styles========= */
#menu9, #menu10, #menu11, #menu12 { background#fff;}
.mainprofession .profession { padding: 0;}
.educational-details .mainprofession {position: relative;}
.educational-details .mainprofession a.add-btn { position: absolute;
    right: 15px;
    top: -20px;}

.educational-details .school-details, .educational-details .ug-details, .educational-details .pg-details, .educational-details .phd-details {
    width: 100%; overflow: hidden;
    
}
.previous-btn, .next-btn { float: right !important;  margin-bottom: 10px; border-radius: 0 !important; margin-left: 10px !important; color: #fff;}
.educational-details .fade { display:none;}
.educational-details .fade.in { display:block;}
/* ======== gallery page styles ========= */
.gallery-page{background: #f5f5f5;}
.gallery-container .thumbnail {height: 418px; min-height: 418px; overflow: hidden;}
.gallery-container .thumbnail  img{width: 100%; height: 250px;}
.gallery-container .thumbnail h3{margin-top: 5px;}
.gallery-container .thumbnail i{margin-right: 10px;}

/* ======== about page styles ========= */

.content-container > p {text-align: justify;}
.content-container > p:first-child {margin-top: 15px;}
.content-container > p:last-child {margin-bottom: 20px;}

.profile-menu-desktop {display: block;}
.profile-menu-mobile{display: none;}
address{color: #333;}

/* ======== template one styles =========*/
.styleguide-1 .row{background: #fff;}
.styleguide-1 .row:nth-child(odd){background: #f5f5f5;}
.styleguide-1 img, .styleguide-2 .img_container img{width: 100%; border: 4px solid #fff; box-shadow: 1px 1px 9px #ccc; max-height: 400px;}
.styleguide-1 .rounded img{border-radius: 50%; }

.styleguide-1 .content_description{padding: 15px 0; width: 100%; overflow: hidden;}

.styleguide-2 .img_container{max-width: 300px; margin: 10px auto;}

/* ======== connections new page styles =========*/
.connections-page .page_description{margin-top: 15px;
    padding: 15px;
    clear: both;
    overflow-x: auto;
    width: 100%;
    float: left;}
.connections-page .page_description table{min-width: 480px;}
.connections-page .page_description table, .connections-page .page_description table img{width: 100%;}
.connections-page .page_description table tr td, .connections-page .page_description table tr th{padding: 10px !important;}

/* ======== facebook widget styles ========= */
.facebook-container{overflow: hidden; padding:20px 0;}
.facebook-container .facebook-holder{margin: 0 auto; width: 340px;}

@media (min-width:1400px) {
.main-content, .container-fluid, .footer-widgets, .copy-right, .banner-container {
	width: 1320px;
	float: none;
	margin: 0 auto;
}
.register-page.main-content, .news-page .main-content, .news-page.main-content, .main-content.events-page, .banner-container {
	margin: 15px auto !important;
}
.container-fluid {
	padding: 0;
}
}

@media (min-width:1200px) {
.register-page.main-content, .news-page .main-content, .news-page.main-content, .main-content.events-page {
	margin: 15px;
}
}

@media (min-width:1024px) and (max-width:1095px) {
.navbar-default .navbar-nav > li > a {
	font-size: 14px;
}
.notifi-count a i.fa-globe {
	padding-right: 0;
}
}

@media (min-width:768px) and (max-width:1023px) {
.mobile-menu {
	width: 100%;
	float: left !important;
}
.invite-container .contact-form.profile-container {
	width: 100%;
}

    .members-widget .widget-heading > h3::before, .members-widget .widget-heading > h3::after{width: 37%;}
    #register_user .error-helful{position: relative !important;
width: auto;
top: -15px;}
    
    
}

@media only screen and (max-width : 960px) {
.contact-form {
	width: 90%;
}
#calendar {
	padding: 15px 20px;
}
.navbar-default .navbar-toggle {
	border-color: transparent;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #e5e5e5;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
	background: transparent;
}
.navbar-default .navbar-toggle:focus .icon-bar, .navbar-default .navbar-toggle:hover .icon-bar {
	background: #fff;
}
#register_user .error-helful{position: relative !important;
width: auto;
top: -15px;}    
}

@media only screen and (max-width : 992px) {
.profile-details .img-container .upload-photo {
	border-right: none;
	border-bottom: 1px solid #ccc;
}
}

@media only screen and (max-width : 767px) {
.profile-menu {
	width: 100%;
	margin: 7px 0;
}
.profile-menu li {
	width: 50%;
	float: left;
}
.profile-menu li:first-child {
	border-right: 1px solid rgba(0, 0, 0, 0.1);
    
}

    .profile-menu .user-dropdown #dropdownMenu1::before{top: 42px;
left: 21px;}
    
.profile-menu > li > a {
	padding: 15px !important;
}
.profile-menu #scrollbox4, .navbar-nav .open .dropdown-menu {
	position: absolute;
}
.profile-menu li.posting-list-container, .profile-menu li.posting-list-container ul li {
	width: 100%;
}    
    
.profile-menu li.posting-list-container ul {
	background: #edeff5;
}
.user-dropdown {
	float: right;
}

   
    
.user-dropdown ul.dropdown-menu, .user-dropdown ul.dropdown-menu li {
	width: 100% !important;
}
.user-dropdown ul.dropdown-menu li a {
	padding: 10px 15px !important;
}
.navbar-collapse {
	padding-left: 0px;
	padding-right: 0px;
}
.mobile-menu {
	margin: 0;background: #2d3e50;
}
.mobile-menu li {
	margin-left: 0 !important;
}
.mobile-menu li a {
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	padding: 10px 15px !important;
    font-size: 14px;
}
.navbar-default .navbar-nav li:focus > a::after, .navbar-default .navbar-nav li:hover > a::after {
	border: none;
	background: rgba(0, 0, 0, 0.1);
}
.navbar-default .navbar-nav li:focus > a, .navbar-default .navbar-nav li:hover > a {
	background: rgba(0, 0, 0, 0.1);
}
.social-icons {
	margin: 0 0px 0 0 !important;
	float: left !important;
}
.social-icons li a {
	padding: 8px 10px !important;
}
.members-widget {

    background: #f9f9f9;
}
.members-directory-form.form-inline .form-control {
	display: inline-block;
	width: auto;
}
.fc button {
	font-size: 12px !important;
}
.ban-left {
	padding-right: 15px;
	overflow: hidden;
}
.ban-right {
	display: none;
}
.ban-left {
	margin: 0 auto;
	width: 100%;
	padding-right: 0px;
	padding-left: 0px;
	height: 380px;
	float: none;
}
.main-content {
	padding: 0;
}
.navbar-collapse {
	box-shadow: none;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border-color: rgba(0, 0, 0, 0.1);
}

.profile-menu li.notifi-count, .profile-menu li.user-dropdown {
	/*width: auto !important;*/
    top: 0;
}

    .profile-menu li.notifi-count {display: none;}   
    .profile-menu li.user-dropdown {width: 100%;}
    
.box-body .col-md-9.col-sm-9 {
	margin-top: 30px;
}
.table-responsive {
	border: none;
}
.page-header .profile-banner {
	height: 190px;
}
.profile-content .profile-name {
	font-size: 24px;
}
.profile-details .profile-avatar {
	width: 130px;
	margin-right: 15px;
}
.profile-details .profile-content {
	margin-top: 0px;
}
.profile-details .profile-thumb {
	width: 200px;
	margin: 0 auto;
	float: none !important;
}
.profile-details .profile-buttons {
	overflow: hidden;
	margin-bottom: 20px;
}
.select-control .date {
	width: 60px;
}
.select-control .month {
	width: 100px;
}
.select-control .year {
	width: 88px;
}
.navbar-default .navbar-nav li:focus > a::after, .navbar-default .navbar-nav li:hover > a::after, .navbar-default .navbar-nav li.active > a::after {
	border-top: 0;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
	background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
}
.checkbox-group {
	margin-bottom: 20px;
}
.select-container .multiselect {
	margin-top: 0;
}
.multiselect-container {
	position: relative;
}
.search-image-container .modal-dialog {
	margin-left: 0;
}
.search-image-container .form-control, .search-image-container .input-group {
	width: 100%;
}
.search-image-container .input-group-addon {
	right: 63px;
}
.logo-widget p {
	padding-right: 0;
}
.footer-widgets .recent-post-widget {
	padding-left: 15px;
}
.footer-widgets .footer-contact {
	margin-top: 0px;
}
.contact-form form {
	padding: 40px 50px;
}
.cd-timeline-content h2 {
	font-size: 1.25rem;
}
.search-image-container .input-group-addon button {
	padding-right: 10px;
}
.search-image-container .input-group-addon {
	right: 1px;
	width: auto;
}
.user-dropdown.open ul.dropdown-menu {
	border: 1px solid rgba(0, 0, 0, 0.15);
    z-index: 99999 !important;
    background: #41566c;
}

    .navbar-nav.profile-menu li a {color: #fff !important;font-size: 14px;
padding: 10px 15px !important;}    
.profile-menu-mobile .user-dropdown .dropdown-menu{top:50px !important;}    
    

.mobile-menu li {clear: both;}    
.mobile-menu .dropdown .dropdown-menu {width: 100%;}
.mobile-menu .dropdown .dropdown-menu li:hover a{color:#fff; }
.mobile-menu .dropdown:hover .dropdown-menu{position: relative;}   
.members-widget .widget-heading > h3::before, .members-widget .widget-heading > h3::after{width: 32%;}    
    .activity-time   {left: auto; right: 0; transform: none;}

    #bs-example-navbar-collapse-1{position: absolute;
width: 100%;
top: 49px; z-index: 99999; margin: 0; min-height: 100px; left: 0}    

    .mobile-menu li a{background: #2d3e50;}
    .mobile-menu li:hover a, .mobile-menu li a:hover {background: #fff; color:#2d3e50; }
    .secondry-menu{padding: 0;}

    .profile-menu-desktop {display: none;}
.profile-menu-mobile{display: block;background: #41566c;
margin: 0;}
    
    .navbar-nav.profile-menu li a{color: #fff; display: block;
padding: 12px !important;}
    
    .nav > li > a:focus, .nav > li > a:hover {
    color: #fff !important;
	background-color: #ffa200;
}
    .profile-menu-mobile > li:hover, .profile-menu-mobile > li:focus{ background: transparent;}
    .notifi-count a:hover{border-right:1px solid rgba(0, 0, 0, 0.1)}
    #menu-toggle {top: auto !important; bottom: 5px;}
    
    .profile-menu .user-dropdown #dropdownMenu1::before {display: none;}
    #register_user .error-helful{position: relative !important;
width: auto;
top: -15px;}
    .register-page form {
	margin-top: 0px;
}
    
    #timelineBackground{height: auto !important;}
    #timelineProfilePic {width: 80px;
    height: 80px;margin-top: -50px;}
    #timelineTitle{font-size: 14px;    margin-left: 15px;margin-top: -95px;}
    #home .error-helful{position: relative; width: auto; margin: 0 15px;}
    .crop-design-main { width: 98%;}
    .cd-timeline-content .cd-date{font-weight: 800;}
    
}

@media only screen and (max-width : 640px) {
    .news-container, .community-widget, .active-members, .alumni-container{width: 100%;}
    .latestAct-widget{width: 100%; padding: 15px !important;}
    .members-widget .widget-heading > h3::before, .members-widget .widget-heading > h3::after{width: 33%;}
    
}

@media only screen and (max-width : 480px) {
.contact-form {
	width: 100% !important;
	margin: 0 auto;
}
.contact-form form {
	padding: 40px 0px;
}
.invite-container .contact-form form {
	padding: 40px 10px !important;
}
.register-page.main-content, .news-page .main-content, .news-page.main-content, .main-content.events-page {
	/*margin: 15px 0 !important;*/
}
.members-search .search {
	width: 172px;
}
.post-content h4 {
	margin-top: 0;
}
.postings-container .post-image {
	width: 95px;
}
.postings-container .post-content {
	display: block;
	padding-left: 15px;
}
.postings img {
	width: 90px;
	height: 90px;
}
.fc button {
	font-size: 12px !important;
}
.page-header .profile-banner {
	height: 100px;
}
.page-header .profile-details {
	margin-top: 60px;
}
.profile-details .profile-avatar {
	width: 80px;
}
.ban-left {
	height: 300px;
	width: 100%;
}
.ban-post {
	left: 30px;
}
.postings img {
	width: 80px;
	height: 80px;
}
.fc .fc-toolbar > * > * {
	margin-left: 0 !important;
}
.fc button {
	padding: 0 0.5em !important;
}
.main-content.news-page.mail-page {
	padding: 50px 0;
}
.profile-details .profile-content, .profile-content .profile-activity {
	margin-top: 0;
}
.profile-content .profile-name {
	margin: 15px 0 0 0 !important;
	font-size: 18px;
}
.mail-page .error-helful.bg-success {
	width: auto;
	left: 0;
}
.select-control .form-control {
	padding: 6px;
}
.banner-container {
	padding: 0;
}
.bx-wrapper {
	margin: 0 auto !important;
}
.search-image-container .show {
	margin-right: 0;
	width: 100% !important;
}
.search-image-container .form-control, .search-image-container .input-group {
	width: 100% !important;
}
.verifylink {
	clear: left;
	float: right;
	left: 0;
	position: relative;
	top: 0;
}
.search-image-container .input-group-addon button {
	padding-right: 10px;
}
.search-image-container .input-group-addon {
	right: 1px;
	width: auto;
}
.connection-contentainer .postings-container .post-content {
	padding-left: 95px;
}
.connection-contentainer .postings .showin {
	margin: 0 1px;
}
.connections-page .school-news section.postings, .connection-contentainer section.postings {
	padding: 15px 0 0 0;
}
.postings img {
	margin-right: 15px;
}
.profile-details .img-container {
	width: 94%;
	overflow: hidden;
	clear: both;
	float: none;
	margin: 0 auto;
}
.contact-form form#menu5 {
	border: none;
	margin-top: 0;
	padding-top: 20px;
}
#menu5 .mainprofession .profession {
	float: none;
	margin: 40px auto;
}
#menu5 .mainprofession .profession-add {
	margin-top: 40px;
}
    
    .members-widget .widget-heading > h3::before, .members-widget .widget-heading > h3::after{width: 22%;}
    .social-icons-list li{margin-right: 8px !important;}
    #postdata{width: 100%;}
    .profile-list li{padding: 0 10px !important;}
    .user_profile{padding: 0 !important;}
   
    #menu5 .success {left: 0; margin-left: 0; top:-20px; position: relative !important;}
    .activity-list .user-thumb{margin-bottom: 10px;}
    .activity-header > span.mb-text {display: none;}
    #mobile_user .error-helful{position: relative; width: auto;}
    .postings-container .comments{margin-left: 95px !important;}
    .gallery-holder {width: 280px; margin: 0 auto !important; float: none; padding: 0 !important;}
}
.swing .comments-container .data-container #comment-list.main li {
	transform: rotateX(0deg) !important;
	opacity: 1 !important;
}
.swing .jquery-comments ul.navigation .navigation-wrapper li {
	transform: rotateX(0deg) !important;
	opacity: 1 !important;
}

.swing .jquery-comments ul.main li {
	transform: rotateX(0deg) !important;
	opacity: 1 !important;
}

